.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #000000;
  border-radius: 10px;
  width: 100%;
  padding: 20px 40px 20px 40px;
  box-shadow: 5px 5px 5px rgb(219, 219, 219);
}

.card > p {
  font-weight: 700;
  margin-bottom: 20px;
}

.card > img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.card > span {
  margin: 20px 0 20px 0;
}

.price {
  margin: 0 0 20px 0 !important;
  font-size: 18px;
}

.card > a {
  display: flex;
  margin: auto;
  padding: 10px;
  width: 50%;
  border: 1px solid #000000;
  border-radius: 10px;
  justify-content: center;
  background-color: #000000;
  color: #FFFFFF;
}

.card > a:hover {
  background-color: #FFFFFF;
  color: #000000;
}

.edit {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  background: none;
  border: 0;
  cursor: pointer;
}

.card-add {
  display: flex;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  width: 100%;
  padding: 20px 40px 20px 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-add:hover {
  background-color: #f7f7f7;
  border: none;
}

.add {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: none;
}

.add > p {
  font-weight: 700;
}

.add > img {
  width: 300px;
  height: 300px;
}

@media (max-width: 600px) {
  .card > img {
    width: 100%;
    height: 200px;
  }
  
  .add > img {
    width: 200px;
    height: 200px;
  }
}

